# FROM php:7.3-fpm-alpine
FROM php:8.0.5-fpm-alpine
RUN docker-php-ext-install pdo_mysql


# Install PHP Extensions (igbinary & memcached)
RUN apk add --no-cache --update libmemcached-libs zlib
RUN set -xe && \
    cd /tmp/ && \
    apk add --no-cache --update --virtual .phpize-deps $PHPIZE_DEPS && \
    apk add --no-cache --update --virtual .memcached-deps zlib-dev libmemcached-dev cyrus-sasl-dev && \
# Install igbinary (memcached's deps)
    pecl install igbinary && \
# Install memcached
    ( \
        pecl install --nobuild memcached && \
        cd "$(pecl config-get temp_dir)/memcached" && \
        phpize && \
        ./configure --enable-memcached-igbinary && \
        make -j$(nproc) && \
        make install && \
        cd /tmp/ \
    ) && \
# Enable PHP extensions
    docker-php-ext-enable igbinary memcached && \
    rm -rf /tmp/* && \
    apk del .memcached-deps .phpize-deps

COPY ./www.conf /usr/local/etc/php-fpm.d/www.conf

WORKDIR /var/www/html/

# Copy existing application directory permissions

RUN chown -R www-data:www-data /var/www
RUN mkdir /var/www/html/storage
RUN chmod -R 755 /var/www/html/storage


#exif pcntl bcmath gd

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer


EXPOSE 9000
CMD php-fpm
